# testtt

./: Dockerfile  build.gradle  docker-compose.yaml  docker-logs.sh  docker-set-up.sh  docker-stop-and-clear.sh
.github/workflows/: build-gradle-and-upload-articaft-on-release.yml  build-gradle.yml
db-docker/: Dockerfile  c4petalidis_proj.sql  tourguide.sql
src/main/java/gr/thegoodsideofe1/tourguide/: TourguideApplication.java
src/main/java/gr/thegoodsideofe1/tourguide/aes/: AES_ENCRYPTION.java
src/main/java/gr/thegoodsideofe1/tourguide/controllers/: FlickrController.java  ImageController.java  ImageTagsController.java  LocationController.java  LocationImageController.java  Responder.java  TagController.java  UserCollectionController.java  UserCollectionImageController.java  UserController.java
src/main/java/gr/thegoodsideofe1/tourguide/entities/: Image.java  ImageTags.java  Location.java  LocationImage.java  Tag.java  User.java  UserCollection.java  UserCollectionImage.java
src/main/java/gr/thegoodsideofe1/tourguide/repositories/: ImageRepository.java  ImageTagsRepository.java  LocationImageRepository.java  LocationRepository.java  TagRepository.java  UserCollectionImageRepository.java  UserCollectionRepository.java  UserRepository.java
src/main/java/gr/thegoodsideofe1/tourguide/responses/: FlickrResponses.java  ImageResponses.java  UserCollectionResponses.java  UserResponses.java
src/main/java/gr/thegoodsideofe1/tourguide/services/: FlickrService.java  ImageService.java  ImageTagsService.java  LocationImageService.java  LocationService.java  TagService.java  UserCollectionImageService.java  UserCollectionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/gr/thegoodsideofe1/tourguide/: ImageControllerTest.java  TourguideApplicationTests.java
src/test/java/gr/thegoodsideofe1/tourguide/aes/: AES_ENCRYPTION_Test.java
src/test/java/gr/thegoodsideofe1/tourguide/controllers/: FlickrControllerTest.java  ImageControllerTest.java  ImageTagsControllerTest.java  TagControllerTest.java
src/test/java/gr/thegoodsideofe1/tourguide/responses/: FlickrResponses_Test.java
src/test/java/gr/thegoodsideofe1/tourguide/services/: ImageServiceTest.java  ImageTagsServiceTest.java  TagServiceTest.java
