plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'gr.thegoodsideofe1'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.security:spring-security-crypto:5.7.3'
    implementation 'org.json:json:20220924'
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
